
<html lang="en">
<head>
    
    <title>PROJEK INFOR</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        nav {
          overflow: hidden;
          background-color: #b12caa;
        }
        
        nav a {
          float: left;
          color: #161616;
          text-align: center;
          padding: 14px 35px;
          text-decoration: none;
          font-size: 17px;
        }
        
        nav a:hover {
          background-color: #e50e1e;
          color: #e8e3b9;
        }
        
        nav a.active {
          background-color: #4df49c;
          color: #161616;
          width: 110px;
        }
        body {
            background-image: url(./portoinfinite/bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
    </style>
</head>
<body>
    <style type="text">

        a { text-decoration: none; color: aliceblue; }
        a:hover { text-decoration:underline;}

    </style>
    <nav>
        <a href="home.html" >Home</a>  
        <a href="projeksignup.html">Sign up</a>  
        <a href="profile.html">Profile</a>  
        <a href="contact.html">Contact</a>  
        <a href="Galery.html"> Galery</a>
    </nav>

    <!DOCTYPE html>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #242424;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }

        .main-content {
            background-color: #3c3b3b;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            width: 80%;
        }

        h2 {
            text-align: center;
            color: #bd66ff;
        }

        h3 {
            line-height: 1.6;
            color: #d536ed;
        }

        p {
          line-height: 1,6;
          color: #ffffff;
          align-items: justify;
        }
    </style>
</head>
<body>

    <div class="main-content">
        <h2></h2>
        <h3>SUMARRY</h3>
        <P>"New student in the Information Technology Program at Yogyakarta State University with
          foundational programming skills in Java, Python, HTML, and CSS. Experienced in project design
          through freelance work on Fiverr, where I developed designs aligned with client specifications.
          Skilled in combining technical knowledge with creative design to deliver high-quality, user centered projects."</P>

        <h3>WORK EXPERIENCE</h3>
        <P>
          <table>
            <border>
              <tr>
                <td>
                  <ul>
                    <li>Freelance article writer for the company Froyonion.</li>
                    <li>Provide design and photo editing services on Fiverr.</li>
                    <li>Served as a member of the OSIS (student council) board in junior high school.
                    </li>
                    <li>Played key roles in organizing several major school events.</li>
                  </ul>
                </td>
              </tr>
            </border>
          </table>
          <H3>SKILLS</H3>
          <table>
            <border>
              <tr>
                <td>
                  <ul>
                    <li>Softskill: Time management, Analytical Thinking, Solid principles, good adaptation, OpenMindedness, Problem solving, Organized.
                    </li>
                    <li>Programming languages: Java, Phyton, Html.</li>
                  </ul>
                </td>
              </tr>
            </border>
          </table>
        </P>
    </div>
</body>
</html>