
<html lang="en">
<head>
    
    <title>PROJEK INFOR</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        nav {
          overflow: hidden;
          background-color: #b12caa;
        }
        
        nav a {
          float: left;
          color: #161616;
          text-align: center;
          padding: 14px 35px;
          text-decoration: none;
          font-size: 17px;
        }
        
        nav a:hover {
          background-color: #e50e1e;
          color: #e8e3b9;
        }
        
        nav a.active {
          background-color: #4df49c;
          color: #161616;
          width: 110px;
        }
        body {
            background-image: url(./portoinfinite/bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
    </style>
</head>
<body>
    <style type="text">

        a { text-decoration: none; color: aliceblue; }
        a:hover { text-decoration:underline;}

    </style>
    <nav>
        <a href="home.html" >Home</a>  
        <a href="projeksignup.html">Sign up</a>  
        <a href="profile.html">Profile</a>  
        <a href="contact.html">Contact</a>  
        <a href="Galery.html"> Galery</a>
    </nav>

    <!DOCTYPE html>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #242424;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }

        .main-content {
            background-color: #3c3b3b;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            width: 80%;
        }

        h2 {
            text-align: center;
            color: #b366ff;
        }

        p {
            line-height: 1.6;
            color: #ccc;
        }
    </style>
</head>
<body>

    <div class="main-content">
        <h2>Welcome to my porto</h2>
        <p>Selamat datang di website saya, Sebelumnya izin memperkenalkan diri Nama saya M. Rafli Dharmanda. Ini merupakan portofolio saya yang dibuat untuk bisa mengikuti core infinite teman teman. saya sangat tertarik untuk bisa bergabung di core infinite dan untuk divisinya sendiri itu di RND. jadi semoga porto ini bisa membantu saya untuk bisa masuk ke core infinite divisi RND.</p>

        <p>sedikit tentang saya, saya hanya mahasiswa biasa yang berkuliah di yogya di prodi yang tentunya banyak orang inginkan di bidang teknologi. saya sangat bangga bisa berkuliah di prodi dan universitas yang cukup bagus. untuk memaksimalkan fasilitas kampus ini saya ingin terus berkembang dan berprestasi tentunya supaya hidup saya lebih bermanfaat dan juga menantang.</p>
    </div>
</body>
</html>