<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html lang="en">
<head>
    
    <title>PORTO INFINITE</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        nav {
          overflow: hidden;
          background-color: #b12caa;
        }
        
        nav a {
          float: left;
          color: #161616;
          text-align: center;
          padding: 14px 35px;
          text-decoration: none;
          font-size: 17px;
        }
        
        nav a:hover {
          background-color: #e50e1e;
          color: #e8e3b9;
        }
        
        nav a.active {
          background-color: #4df49c;
          color: #161616;
          width: 110px;
        }
        body {
            background-image: url(./portoinfinite/bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
    </style>
</head>
<body>
    <style type="text">

        a { text-decoration: none; color: aliceblue; }
        a:hover { text-decoration:underline;}

    </style>
    <nav>
        <a href="home.html" >Home</a>  
        <a href="projeksignup.html">Sign up</a>  
        <a href="profile.html">Profile</a>  
        <a href="contact.html">Contact</a>  
        <a href="Galery.html"> Galery</a>
    </nav>

    <!DOCTYPE html>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #292929;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }

        .main-content {
            background-color: #3f3f3f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            width: 34%;
        }

        h2 {
            text-align: center;
            color: #b366ff;
        }

        p {
            line-height: 1.6;
            color: #ccc;
        }

        
    </style>
</head>
<body>

    <div class="main-content">
        <figure ALIGN="CENTER"><img src="./portoinfinite/profilee.jpeg" width="200px" style="border-radius: 40%;"> 
            <br>
            <figcaption ALIGN="CENTER">
                <b><font color="white">NAMA LENGKAP : M. RAFLI DHARMANDA ANDOYO</font> 
                    <BR><font color="white">PRODI:TEKNOLOGI INFORMASI</font></b><BR>
                        <P>ANGKATAN 24</P>
                <hr>
                <b align="center"><font color="white">PROFILE</font></b>
                <br>
                <p><font color="white">Saya memiliki pengalaman di bidang Informatika dalam membuat website walaupun masi standar pemula. background saya lulusan SMA                   
                    , saya belajar membuat SMA sejak SMA dan teknologi pertama yang digunakan adalah Html dan berlanjut belajar CSS, JAVA, PHYTON. Saya mempelajari bahasa Java dan Phyton pada awal masuk kuliah, dan saya juga sempat mempelajari designs ntah itu designs di figma untuk designs tampilan web dan mobile apps, dan juga saya pernah freelance mendesign logo dan bisniss card. tidak hanya itu saya juga mempelajari editing video dan foto walaupun hanya sebentar dan sudah sangat lama. saya memiliki ketertarikan yang sangat tinggi di bidang informatika terus ingin belajar dari manapun oleh karena itu saya sangat tertarik jika ada komunitas, organisasi, ukm yang bergerak dibidang teknologi, dan lain sebagainya untuk saya ikuti.<br>
                    <p>saya berasal dari kabupaten Purwakarta dan sekarang sedang menempuh pendidikan di Universitas Negri Yogyakarta.</p>
                </font>
                </p>
            </figure>
            <br>
            <form>
                <fieldset>
                    <table>
                        <tr>
                            <td>
                                <ul>
                                    <li>Nama: M. Rafli Dharmanda Andoyo</li>
                                    <li>Nama Universitas: Universitas Negri Yogyakarta</li>
                                    <li>Prodi: Teknologi INFORMASI</li>
                                    <li>status: privacy</li>
                                    <li>alamat tempat tinggal: Sleman, Yogyakarta</li>
                                    <li>usia:19</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </fieldset>
                <br>
            </form>
   
            <HR>
            <P ALIGN="CENTER"><B><i>Copyright 2024 Rafli</B></P>
    
           
    </div>
</body>
</html>
</body>
</html>