
<html lang="en">
<head>
    
    <title>PROJEK INFOR</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        nav {
          overflow: hidden;
          background-color: #b12caa;
        }
        
        nav a {
          float: left;
          color: #161616;
          text-align: center;
          padding: 14px 35px;
          text-decoration: none;
          font-size: 17px;
        }
        
        nav a:hover {
          background-color: #e50e1e;
          color: #e8e3b9;
        }
        
        nav a.active {
          background-color: #4df49c;
          color: #161616;
          width: 110px;
        }
        body {
            background-image: url(./portoinfinite/bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
    </style>
</head>
<body>
    <style type="text">

        a { text-decoration: none; color: aliceblue; }
        a:hover { text-decoration:underline;}

    </style>
    <nav>
        <a href="home.html" >Home</a>  
        <a href="projeksignup.html">Sign up</a>  
        <a href="profile.html">Profile</a>  
        <a href="contact.html">Contact</a>  
        <a href="Galery.html"> Galery</a>
    </nav>

    <!DOCTYPE html>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #292929;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }

        .main-content {
            background-color: #3f3f3f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            width: 36%;
        }

        h2 {
            text-align: center;
            color: #b366ff;
        }

        p {
            line-height: 1.6;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="main-content">
      <form>
        <fieldset style="width: 30%;">
            <table align="center">
                <tr>
                    <td><b>Email</b></td>
                </tr>
                <tr>
                    <td><input type="email" size="70" placeholder="masukan email"></td>
                </tr>
                <tr>
                    <td><b>Password</b></td>
                </tr>
                <tr>
                    <td><input type="password" size="70" placeholder="masukan password"></td>
                </tr>
                <tr>
                    <td><b> Repeat Password</b></td>
                </tr>
                <tr>
                    <td><input type="password" size="70" placeholder="ulangi password"></td>
                </tr>
            </table>
            <table>
                <tr>
                    <input type="checkbox"><font color="white">Remember me</font>
                </tr>
            <table>
                <tr>
                    <BR>
                    <B>OR LOGIN WITH</B>
                    <td><img src="./portoinfinite/pngwing.com (18).png" width="20px">   <img src="./portoinfinite/pngwing.com (19).png" width="25px">  <img src="./portoinfinite/pngwing.com (20).png" width="20px">  <img src="./portoinfinite/telegram.png" width="20"></td>
                </tr>
            </table>
                <p><font color="white">To create an account you have to agree  </font><a href="eksperimen.html"><font color="blue">Term & Privacy</font></a></p>
                <button type="reset" style="background: #ff0000;color:rgb(255, 255, 255); width: 250px; height: 40px; border-color: aliceblue;">cancel</button>
                <button type="submit" style="background-color: #0c991f; color:aliceblue; margin-left: 10px; width: 250px; height: 40px;border-color: aliceblue;">Sign UP</button>   
            </table>
        </fieldset>
    </form>
    </div>
</body>
</html>